<!DOCTYPE html>
<html>
<head>
    <title>3</title>
        <style>
		body {
			background-color:#07577B;
			color: white;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.main-content {
			background: linear-gradient(to bottom, #07577B, #61A4AD);
			padding: 25px;
			font-family: 'Century Gothic', sans-serif;
			
			}
			
			.lol {
			background: linear-gradient(to bottom, #07577B, #61A4AD);
			padding: 25px;
			font-family: 'Century Gothic', sans-serif;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			background-color:#c2cea7;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid #434e49;
			padding: 10px;
			text-align: center;
			color: black;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		

        .spotify-button {
            display: inline-block;
            padding: 50px 100px; /* Ajusta el tamaño del botón cambiando estos valores */
            background-color: #000000; /* Color verde de Spotify */
            color: #fff; /* Texto blanco */
            font-size: 70px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .spotify-button:hover {
            background-color: #158B44; /* Color verde más oscuro al pasar el cursor */
        }
	
    </style>
</head>
<body>
    <div class="container">
	
        <center><img src="https://i.imgur.com/sYVVgPV.png" border="0"></center>
		
		</body>
		<div class="main-content">
		
        <h1>Darita, amorcito de mi vida,</h1>

        <!-- Aquí puedes escribir tu carta -->
        <p>
            Deseo con toda el alma que hayas odiado el acertijo que hice, tampoco quise hacerlo muy difícil porque nunca verías nada de esto, obviando esta parte, quiero decir que me sigue sorprendiendo que ya llevemos tanto, hoy no pude dejar de pensar en las primeras veces que hablamos, en como todo fue tan tonto y tan perfecto, me encanta decir que te pertenezco desde el primer instante, conseguiste hacer imposible no amarte, con tus ojitos de huevo, tu sonrisa mensa, con los mismos nervios que yo tenía, y ahora, 5 mesesotes después, lo único que quiero es fundir mi alma con la tuya, que seamos tú y yo toda la eternidad.
			    <p>Podría hablar durante horas sobre todo lo que me haces sentir, la forma en la que me hipnotizas, me enloqueces, tú llegaste a mi vida para hacer magia, para traer el color, para contagiarme de felicidad.
			    <p>Estoy tan enamorado de ti, de tu mirada mensa, de tus cachetitos hermosos, de la forma en la que me pendejeas cuando sabes algo que yo no, de los ataques de risa que te dan sin motivo, de todos los lugares en los que te puedo hacer cosquillas, de como me abrazas, de como no te puedes ir si simplemente volteo a verte antes de irme, de los chistes tan tontos que me hacen enorgullecerme de ti, de todas tus virtudes y tus defectos, estoy enamorado de cada lunar, de cada una de tus pestañas, de todo de ti
			    <p>Hay veces en las que no me gusta ser tan intenso, pero tú lo vuelves imposible, quiero hacer absolutamente todo a tu lado, que siempre seas mi compañera de aventuras, quiero siempre despertar a tu lado y achicopalarme porque me dejaste de abrazar
			    <p>quiero todo contigo, y por ti
			    <p>Te amo Dary
			    <p>y ya no hay más que decir
			    <p>me encantaría que hubiera una simple palabra que expresara todo, pero no la hay
			    <p>así que, eso
			    <p>te amo, mensita
			    <p>te amo, por todo lo que significas
			    <p>te amo, por todo lo que me provocas
			    <p>te amo, por todo lo que me aportas
			    <p>te amo, por absolutamente todo
			    <p>y te amo por ser simplemente tú
        </p>
<hr>
<h1>Y aquí van a ir fotitos bonitas que me gustan</h1>

        <!-- Aquí puedes agregar fotos -->
        <img src="https://i.imgur.com/gzDFlNY.jpg">
        <img src="https://i.imgur.com/hzfWwLw.jpg">
        <img src="https://i.imgur.com/QjJfAKU.jpg">
		

        <a href="https://open.spotify.com/intl-es/track/3aZghomml6u97cq5pwJ1F5?si=9b172c935fe44c33" target="_blank" class="spotify-button">
        Pícale a este fokin botón
    </a>
    </div>
</body>
</html>
